<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="cs112.ud2.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText">
      <graphic>
         <Label prefHeight="100.0" prefWidth="200.0" text="       WELCOME!" wrapText="true">
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>
      </graphic></Label>
   <Label text="Please get started by choosing an option below: " textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
    <Button fx:id="createAccButton" onAction="#onCreateAccButtonClicked" text="Create an Account" />
   <Button fx:id="feesInfoButton" mnemonicParsing="false" onAction="#onFeesinfoButtonClicked" text="Get Information about Account Fees" />
   <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClicked" text="Exit" />
</VBox>
