<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud2.controllers.savingsWithdrawController">
   <children>
       <Label layoutX="39.0" layoutY="109.0" text="Please enter amount you are withdrawing" />
       <Label layoutX="79.0" layoutY="68.0" text="Withdrawing from Savings">
           <font>
               <Font size="15.0" />
           </font></Label>
       <TextField fx:id="withdrawAmountTextField" layoutX="71.0" layoutY="137.0" onAction="#onWithdrawAmountTyped" />
       <Label layoutX="59.0" layoutY="141.0" text="\$">
           <font>
               <Font size="15.0" />
           </font>
       </Label>
       <Button fx:id="backButton" layoutX="128.0" layoutY="238.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
       <Button fx:id="continueButton" layoutX="117.0" layoutY="196.0" mnemonicParsing="false" onAction="#onContinueButtonClicked" text="Continue" />
   </children>
</AnchorPane>
